;-------------------------
; Xpadder Controller File
;-------------------------

Version=5.3

[Button Locations]
Button1Location=368,93
Button2Location=408,53
Button3Location=407,135
Button4Location=447,94
Button5Location=94,32
Button6Location=94,1
Button7Location=355,31
Button8Location=356,1
Button10Location=281,131
DPadUpLocation=36,56
DPadRightLocation=68,88
DPadDownLocation=36,120
DPadLeftLocation=4,88
Stick1UpLocation=163,160
Stick1RightLocation=195,192
Stick1DownLocation=163,224
Stick1LeftLocation=131,192
Stick2UpLocation=338,161
Stick2RightLocation=370,193
Stick2DownLocation=338,225
Stick2LeftLocation=306,193
TriggerLeftLocation=4,4
TriggerRightLocation=478,4

[Access]
DPadUpAccess=POV
DPadRightAccess=POV
DPadDownAccess=POV
DPadLeftAccess=POV
Stick1XAccess=Axis X
Stick1YAccess=Axis Y
Stick2XAccess=Axis RZ Inverted
Stick2YAccess=Axis Z

[Names]
Button1Name=Button 1
Button2Name=Button 2
Button3Name=Button 3
Button4Name=Button 4
Button5Name=Button 5
Button6Name=Button 6
Button7Name=Button 7
Button8Name=Button 8
Button10Name=Button 10
DPadName=DPad
DPadUpName=Up
DPadRightName=Right
DPadDownName=Down
DPadLeftName=Left
Stick1Name=Stick 1
Stick2Name=Stick 2
StickUpName=Up
StickRightName=Right
StickDownName=Down
StickLeftName=Left
TriggerLeftName=Trigger Left
TriggerRightName=Trigger Right

[Image]
